@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}
:root{
    --dark-color:#0a0a0a;
    --red-color: #845EC2;
    --light-color:#fff;
    --yellow-color:#FFC75F; 
}
html{
 font-size: 10px;   
}
body{

    font-size: 1.7rem;
    min-height: 100vh;
    background: linear-gradient(60deg,#845EC2,#FF9671);
    display: flex;
    align-items: center;
    justify-content: stretch;
}  
button , input{
    font-size: 1.8rem;
    outline: none;
    border: none;
    background-color: transparent;
}
.search-btn {
    cursor: pointer;
    color: #fff;
}
li {
    list-style: none;
}
img{
    width: 100%;
    display: block;
}
.main-wrapper{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}
.app{
    background-color: var(--dark-color);
    margin: 2rem;
    padding:5rem;
    border-radius: 6px;
    color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0,0.5);
}
.app-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    font-style: italic;
}
.app-header span {
    color: var(--red-color);
}
.app-header-search{
    border: 2px solid var(--red-color);
    padding: 16px;
    position: relative;
    border-radius: 18px;
}
.app-header-search input{
    min-width: 420px;
    color: var(--light-color);
}
.search-list{
    z-index: 10;
    position: absolute;
    top: calc(100% + 1rem);
    left: 0;
    background-color: var(--light-color);
    width: 100%;
    max-height: 400px;
    overflow-y: scroll;
}
.search-list::-webkit-scrollbar ,.app-body::-webkit-scrollbar {
    width: 7px;
}
.search-list::-webkit-scrollbar-track {
    background-color: var(--red-color);
    border-radius: 5px;
}
.search-list-item{
    display: flex;
    align-items: center;
    background-color: var(--dark-color);
    padding: 0.4rem  0 ;    
}
.search-list-item img {
    width: 50px;
    margin-right: 2rem;
}
.search-list-item p {
    font-weight: 700;
    cursor: pointer;
}
.app-body{
 margin: 4rem;
 height: 600px;
 overflow-y: scroll;   
}
.app-body::-webkit-scrollbar-track{
  box-shadow: inset 0 0 0 6px rgba(0, 0, 0,0.3);
}
.app-body::-webkit-scrollbar-thumb{
    background-color: var(--red-color);
    border-radius: 5px;
}
.app-body-tabs-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgba(255, 255, 255,0.3);
    padding-bottom: 1.6rem;
    margin: 2.4rem 0 ;

}
.tab-head-single{
 text-transform: uppercase;
 letter-spacing: 1px;
 position: relative;
 font-weight: 500;
 font-size: 1.9rem;
 color: var(--light-color);
cursor: pointer;
transition: all  300ms ease-in-out;
}
.tab-head-single:hover{
    opacity: 0.9;
}
.tab-head-single.show-tab::after{
    content: "";
    position: absolute;
    left: 0;
    width: 110%;
    height: 4px;
    bottom: -1.9rem;
    background-color: var(--red-color);
}
.app-body-content{
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 4rem;
    margin-right: 2rem;
}
.app-body-content-thumbnail{
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
}
.app-body-content-thumbnail img{
    height: 90%;
    border: 5px solid var(--red-color);
    border-radius: 4px;
}
.app-body-content-list .name{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 3.4rem ;
    margin-top: -1.2rem;
}
.app-body-tabs-body{
    margin-top: 3.6rem;
}
.powerstats{
display: none;
}
.powerstats li{
    display: flex;
    justify-content: space-between;
    margin: 1.2rem auto;
    padding: 1.2rem;
    box-shadow: 0 5px 7px rgba(0, 0, 0,0.5);
}
.powerstats li div > .fa-shield-halved {
    color: #D65DB1;
}
.powerstats li div span {
 text-transform: uppercase;
 letter-spacing: 2px;
 border-radius: 7px;
 padding: 0 1.2rem;
 margin: 0 1.6rem;
 opacity: 0.6;
 font-size: 1.7rem;   
}
.powerstats li > span{
    color: var(--yellow-color);
    font-weight: 300;
} 
.biography{
display: none;
}
.biography li {
    margin: 3.4rem 0;
}
.biography li > span{
 text-transform: capitalize;
 font-weight: 600;
 font-size: 1.8rem;   
}
.biography li > span:first-child{
    font-weight: 600;
    color: rgba(255, 255, 255,0.3);
    margin: 0 1rem;
}
.appearance{
    display: none;
}
.appearance li {
 margin: 3.4rem 0;   
 box-shadow: 0 5px 7px rgba(0, 0, 0,0.5);
 padding: 1.6rem;
 font-size: 2rem;
 display: flex;
 justify-content: space-between;
 align-items:center;
}
.appearance li span:first-child{
    color: rgba(255, 255, 255,0.3);  
}
.appearance li span:nth-child(2){
    background-color: var(--red-color);
    padding: 1rem;
    border-radius: 30%;
}
.appearance li  .fa-star {
    color: var(--yellow-color);
    margin: 0 1rem 0 0;
}
.connections{
    display: none;
}
.connections li {
    margin: 1.6rem;
    box-shadow: 0 5px 7px rgba(0, 0, 0,0.5);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
}
.connections li span:first-child{
    color: rgba(255, 255, 255,0.3);
    position: relative;
    margin: 0 0 0  10px; 
}
.connections li span:first-child::before{
    content: "";
    width: 25px;
    height: 5px;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--yellow-color);
}
.connections li span:first-child::after{
    content: " :";
}
@media screen and ( max-width: 1000px) {
    .app-body-content-list .name{
         text-align: center;
         margin-top: 1.8rem;
    }
    .app-body-content{
        grid-template-columns: 1fr;
        row-gap: 4rem;
        max-width: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .app-body-content-thumbnail{
        max-width: 400px;
        margin: 0 auto;
    }
}
@media screen and ( max-width: 1100px) {
    .app-header{
        flex-direction: column;
    }
}
@media screen and ( max-width: 768px) {
    .app-body-tabs-head{
        flex-direction: column;
    }
    .app-header-search {
        display: flex;
        width: 70%;
    }
    .app-header-search .form-control{
        color: #fff;
        min-width: auto;
    }
    .app-header-search .search-btn {
        padding-left: 2rem;
    }
    .app-body-tabs-body{
        margin-right: 3rem;
    }
}
.show-tab {
    display: block;
}

